SECRET=My Secrets Node App.

API_KEY=

DB = mongodb://localhost:27017/userDB

# Google OAuth

CLIENT_ID=407349974531-p50kl7lhj902uccbmbm87mhc0di0opqn.apps.googleusercontent.com
CLIENT_SECRET=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

# Facebook OAuth

FACEBOOK_APP_ID=1140858020033410
FACEBOOK_APP_SECRET=bc1ff1d18963c7b8f3a9655532c6a930





